# data-analyse-tool

./: README.md  pom.xml
src/main/java/my/lottery/: Applicaiton.java
src/main/java/my/lottery/client/: LotteryClient.java  NationLotteryClient.java
src/main/java/my/lottery/common/: EuroMillionsUtils.java  LotteryConstants.java
src/main/java/my/lottery/domain/assemblers/: EuroMillionDrawResultAssembler.java  EuroMillionTicketAssembler.java
src/main/java/my/lottery/domain/data/: EuroMillionsDrawResult.java  EuroMillionsTicket.java
src/main/java/my/lottery/domain/services/: DrawResultFetchingService.java  DrawResultManagementService.java  NationalLotteryService.java
src/main/java/my/lottery/domain/services/checking/: CheckingService.java
src/main/java/my/lottery/domain/services/drawresults/: DrawResultFetchingService.java  DrawResultManagementService.java
src/main/java/my/lottery/domain/services/nationallottery/: DrawResultManagementServiceImpl.java  NationalLotteryDataFetchingServiceImpl.java  NationalLotteryServiceImpl.java
src/main/java/my/lottery/infrastructure/routes/: WinningCheckingRouteBuilder.java
src/main/java/my/lottery/model/: EuroMillionsResult.java
src/main/java/my/lottery/repository/: DrawResultRepository.java  EuroMillionsDataRepository.java  EuroMillionsDataRepositoryCsvImpl.java  TicketRepository.java
src/main/java/my/lottery/repository/impl/: DrawResultRepositoryInMemoryImpl.java  EuroMillionsDataRepositoryCsvImpl.java  TicketRepositoryInMemoryImpl.java
src/main/java/my/lottery/repository/model/: EuroMillionResultModel.java
src/main/java/my/lottery/rest/: EuroMillionsApi.java  LotterySyndicateApi.java  NationalLotteryApi.java
src/main/java/my/lottery/rest/dto/: EuroMillionsDrawResultDto.java  EuroMillionsResult.java  EuroMillionsResultDto.java  EuroMillionsTicketDto.java
src/main/java/my/lottery/services/: DataFetchingService.java  DataFetchingServiceImpl.java  EuroMillionsService.java  EuroMillionsServiceImpl.java  LotterySyndicateService.java  NationalLotteryService.java
src/main/java/my/lottery/services/EuroMillions/: EuroMillionsDataFetchingServiceImpl.java  EuroMillionsServiceImpl.java
src/main/java/my/lottery/services/LotterySyndicate/: LotterySyndicateDataFetchingServiceImpl.java  LotterySyndicateServiceImpl.java
src/main/java/my/lottery/services/data/: EuroMillionsDrawResult.java  EuroMillionsTicket.java
src/main/java/my/lottery/services/nationallottery/: NationalLotteryDataFetchingServiceImpl.java  NationalLotteryServiceImpl.java
src/main/resources/: HistoryResult.csv  liquibase.properties
src/main/resources/database/: changelog.xml
src/main/resources/database/changesets/: 1-create-euromillion-history-results-table.xml
src/test/java/: EuroMillionsDataFetchingServiceImplTest.java
src/test/java/HashMapTest/: HashMapTest.java  TestPerson.java
src/test/java/my/lottery/: AppTest.java
(+4 files in other folders)
