driver: com.mysql.jdbc.Driver
#classpath: /Users/jinge.dai/Unify/dev/liquibase-3/lib/mysql-connector-java-5.1.45-bin.jar
url: jdbc:mysql://localhost/my_db
username: root
password: password
changeLogFile:database/changelog.xml